# news

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cs/news1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs/news1/Http/: JokeLoader.java  ObjectLoader.java  RetrofitServiceManager.java
app/src/main/java/com/cs/news1/MyApplacation/: MyApplication.java
app/src/main/java/com/cs/news1/act_adpter/: MyAdapter.java  VpAdapter.java
app/src/main/java/com/cs/news1/activity/: MainActivity.java  Personal.java  PhotoActivity.java  VideoActitity.java  WebActivity.java
app/src/main/java/com/cs/news1/activity/adpter/: MyAdapter.java  WelComeActivity.java
app/src/main/java/com/cs/news1/adpter/: MyAdapter.java
app/src/main/java/com/cs/news1/application/: MyApplication.java
app/src/main/java/com/cs/news1/base/: BaseFragment.java
app/src/main/java/com/cs/news1/cycview/: CropCircleTransformation.java  CycleModel.java  CycleView.java  CycleViewAdapter.java  ImageLoader.java
app/src/main/java/com/cs/news1/entry/: Bean.java  Food.java  Jokes.java  JuheNews.java  Keshi.java  News.java  Photo.java  PhotoViewImageUrl.java  Photos.java  Recreation.java  VideoListBean.java  Videos.java  Web.java  Webtest.java
app/src/main/java/com/cs/news1/fragment/: TabCook.java  TabJoke.java  TabNews.java  TabPhoto.java  TabRxjava.java  TabVideo.java  TabWebview.java
app/src/main/java/com/cs/news1/fragment/My/: wo.java
app/src/main/java/com/cs/news1/fragment/fm_adapter/: NewsAdapter.java
app/src/main/java/com/cs/news1/fragment/fm_adapter/CookAdapter/: ApiCook.java  CookAdater.java
app/src/main/java/com/cs/news1/fragment/fm_adapter/FoodAdapter/: ApiFood.java  FoodAdapter.java
app/src/main/java/com/cs/news1/fragment/fm_adapter/JokeAdater/: ApiJoke.java  JokeAdpter.java  MyViewpageAdapter.java
app/src/main/java/com/cs/news1/fragment/fm_adapter/NewsAdapter/: NewsAdapter.java  NewsFirst.java
app/src/main/java/com/cs/news1/fragment/fm_adapter/PhotoAdater/: PhotoAdapter.java  PhotoViewholder.java  Product.java
app/src/main/java/com/cs/news1/fragment/fm_adapter/VideoAdater/: BaseRetrofit.java  MnAPIService.java  VideoAdapter.java
app/src/main/java/com/cs/news1/fragment/fm_adapter/WebAdapter/: WebAPi.java  WebAdater.java
app/src/main/java/com/cs/news1/fragment/fm_adpters/: MyNews.java  NewsAdapter.java
app/src/main/java/com/cs/news1/fragment/jokeAdpter/: JokeAdpter.java  MyJokes.java
app/src/main/java/com/cs/news1/fragment/photosAdapter/: MyPhotos.java  PhotosAdapter.java
app/src/main/java/com/cs/news1/fragment/videoAdapter/: MyVideos.java  VideoAdapter.java
app/src/main/java/com/cs/news1/glideCache/: GlideConfiguration.java
app/src/main/java/com/cs/news1/uri/: Uri.java
app/src/main/java/com/cs/news1/utils/: CacheUtils.java  ClearCache.java  FileUtils.java  GlideCircleTransform.java  GlideConfiguration.java  GlideRoundTransform.java  GlideUtils.java  L.java  NetUtils.java  NoScllorViewPager.java  OkNetUtils.java  PicassoUtils.java  RecycleViewDivider.java  SPUtils.java  SpacesItemDecoration.java
app/src/main/java/com/cs/news1/views/: AppUtils.java  CustomGridLayoutManager.java  DensityUtils.java  EndLessOnScrollListener.java  HttpUtils.java  KeyBoardUtils.java  L.java  MyAnimator.java  MyDecoration.java  NetUtils.java  RecycleViewDivider.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  T.java
app/src/main/java/com/cs/news1/viwes/: EndLessOnScrollListener.java  MyDecoration.java
app/src/main/res/drawable/: divider.xml  item_selector.xml  selector_act_photoview.xml  selector_rb_main_home.xml  selector_rb_main_personal.xml  selector_rb_main_servive.xml
app/src/main/res/layout/: act_welcome.xml  activity_main.xml  activity_personal.xml  activity_photo.xml  activity_web.xml  draw_header.xml  fm_cook.xml  fm_food.xml  fm_joke.xml  fm_news.xml  fm_photo.xml  fm_video.xml  fm_webtest.xml  item_ckeshi.xml  item_cook.xml  item_food.xml  item_gkeshi.xml  item_joke.xml  item_joke_footer.xml  item_joke_head.xml  item_joke_header.xml  item_joke_normal.xml  item_joke_shitu.xml  item_listview_layout.xml  item_news.xml  item_photo.xml  item_photo_footer.xml  item_photoview.xml  item_vdieo_normal.xml  item_webivew.xml  photoview.xml  popwidow.xml  sheet_dialog.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cs/news1/: ExampleUnitTest.java
