<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_act_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:gravity="right"
        android:background="@color/black">
        <ImageButton
            android:id="@+id/iv_act_photodown"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:clickable="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_act_photoview" />

        <TextView

            android:id="@+id/tv_act_photocount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:textColor="@color/white" />


    </LinearLayout>


</LinearLayout>
